<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gregory Rothstein's Graphics Portfolio</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
<style type="text/css">
#gallery{
    /* CSS3 Box Shadow */
    -moz-box-shadow:0 0 3px #AAAAAA;
    -webkit-box-shadow:0 0 3px #AAAAAA;
    box-shadow:0 0 3px #AAAAAA;
 
    /* CSS3 Rounded Corners */
    -moz-border-radius-bottomleft:4px;
    -webkit-border-bottom-left-radius:4px;
    border-bottom-left-radius:4px;
    -moz-border-radius-bottomright:4px;
    -webkit-border-bottom-right-radius:4px;
    border-bottom-right-radius:4px;
    border:2px solid black;
    background:url(images/panel.jpg) repeat-x bottom center #FFF;

    /* The width of the gallery */
    width:850px;
    overflow:hidden;
}

#slides{
    /* This is the slide area */
    height:400px;
    
	/* jQuery changes the width later on to the sum of the widths of all the slides. */
    width:800px;
    overflow:hidden;
}

.slide{
    float:left;
}

#menu{
    /* This is the container for the thumbnails */
    height:45px;
}

#menu ul{
    margin:0px;
    padding:0px;
}
#menu ul li{
    /* Every thumbnail is a li element */
    width:60px;
    display:inline-block;
    list-style:none;
    height:45px;
    overflow:hidden;
}

#menu ul li.inact:hover{
    /* The inactive state, highlighted on mouse over */
    background:url(images/pic_bg.png) repeat;
}

#menu ul li.act,li.act:hover{
    /* The active state of the thumb */
    background:url(images/active_bg.png) no-repeat;
}

#menu ul li.act a{
    cursor:default;
}

.fbar{
    /* The left-most vertical bar, next to the first thumbnail */
    width:2px;
    background:url(images/divider.png) no-repeat right;
}

.fbar li a{
    display:block;
    background:url(images/divider.png) no-repeat right;
    height:35px;
    padding-top:10px;
}

.fbar a img{
    border:none;
}

#footer #left {
	float: left;
	height: 100px;
	width: 372px;
	margin-left: 50px;
	margin-top: 10px;
	margin-right: 30px;
}

#footer #right {
	float: right;
	height: 100px;
	width: 373px;
	margin-top: 10px;
	margin-right: 50px;
	margin-bottom: 0px;
	margin-left: 20px;
}
</style>
</head>

<body>
<div id="container">
<div id="pagewrap">
  <div id="header"><img src="images/logo.png" width="140" height="115" alt="logo" /><img src="images/header-logo.png" width="730" height="115" alt="designer and developer" /></div>
  <div id="navigation">
  <ul class="menu">
			<li><a href="index.html"><span>Home</span></a></li>
		<li><a href="graphics.html"><span>Graphics Portfolio</span></a></li>
			<li><a href="web.html"><span>Web Portfolio</span></a></li>
            <li><a href="animation.html"><span>Animation Portfolio</span></a></li>
            <li><a href="resume.html"><span>Resume</span></a></li>
            <li><a href="services.html"><span>Services</span></a></li>
			<li class="last"><a href="contact.html"><span>Contact</span></a></li>
		</ul>
  </div>
  <div id="mainContent">
    <h1> Graphic Design</h1>
    <div id="main">
		<div id="gallery">
			<div id="slides">
            <div class="slide"><img src="images/sample_slides/self1.jpg" width="920" height="400" /></div>
			<div class="slide"><img src="images/sample_slides/transporter.jpg" width="920" height="400" /></div>
			<div class="slide"><img src="images/sample_slides/imac.jpg" width="920" height="400" /></div>
			</div>
			<div id="menu">
				<ul>
					<li class="fbar">&nbsp;</li><li class="menuItem"><a href=""><img src="images/sample_slides/thumb_self2.png" /></a></li><li class="menuItem"><a href=""><img src="images/sample_slides/thumb_transport.png" /></a></li><li class="menuItem"><a href=""><img src="images/sample_slides/thumb_self2.png" /></a></li>
				</ul>
			</div>
		</div>
	</div>

      <!-- end #mainContent -->
  </p>
  </div>
	<div id="footer">
	  <div align="center">Copyright 2012 Gregory Rothstein</div>
      <div id="left"><strong><u>Resources</u></strong><br />
      <a href="http://apycom.com/">Apycom jQuery Menus</a><br />
      <a href="http://tutorialzine.com/2009/11/beautiful-apple-gallery-slideshow/">Tutorial Zine Gallery Slideshow</a><br />
      <a href="http://www.openstudio.fr/jQuery-Multimedia-Portfolio.html?lang=en">Open Studio Multimedia Portfolio</a><br />
      </div>
      <div id="right">
        <u><strong>Contact Information</strong></u><br />
        Phone: (914)960-7387<br />
        E-mail: g.p.rothstein@gmail.com</p>
      </div>
	</div>
</div>

<!-- end #container --></div>
</div>
</body>
</html>
